datasource.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.database.url=jdbc:mysql://localhost:3306/test_db
datasource.credential.username=root
datasource.credential.password=root1234

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

amount-employees-on-page=8

